{
  "name": "markdown-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "markdown",
          "md"
        ],
        "path": "./snippets.json"
      }
    ]
  }
}
